# dcreacttest

LagosWeatherApp/app/: build.gradle
LagosWeatherApp/app/src/androidTest/java/com/devcenter/lagosweather/: ExampleInstrumentedTest.kt
LagosWeatherApp/app/src/androidTest/java/com/devcenter/lagosweather/ui/: WeatherFragmentTest.kt
LagosWeatherApp/app/src/main/: AndroidManifest.xml
LagosWeatherApp/app/src/main/java/com/devcenter/lagosweather/: LagosWeatherApp.java  MainActivity.kt
LagosWeatherApp/app/src/main/java/com/devcenter/lagosweather/constants/: SecretKeys.kt
LagosWeatherApp/app/src/main/java/com/devcenter/lagosweather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
LagosWeatherApp/app/src/main/java/com/devcenter/lagosweather/retrofit/: APIService.kt  RetrofitClient.kt
LagosWeatherApp/app/src/main/java/com/devcenter/lagosweather/ui/: SunFragment.kt  WeatherFragment.kt
LagosWeatherApp/app/src/main/java/com/devcenter/lagosweather/utils/: ConverterUtil.kt  LogUtils.java  UiUtils.java
LagosWeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_sun.xml  fragment_weather.xml
LagosWeatherApp/app/src/main/res/menu/: menu_main.xml
LagosWeatherApp/app/src/main/res/values/: colors.xml  strings.xml
LagosWeatherApp/app/src/test/java/com/devcenter/lagosweather/: ExampleUnitTest.kt
LagosWeatherApp/app/src/test/java/com/devcenter/lagosweather/ui/: ConversionUnitTest.kt  WeatherFragmentTest.kt
